
/*sec 01*/
.cl-h-sec01 {
    background: linear-gradient(180deg, rgba(255, 234, 210, 0.7) 38.81%, rgba(255, 234, 210, 0) 100%);
}

.cl-sec01-cate {

}

.col-item {
    padding: 15px 0;
}
    .col-item .a-cate-item {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        background: #fff;
        border-radius: 24px;
        justify-items: center;
        justify-content: center;
        padding: 25px 10px;
    }
        .col-item .a-cate-item img {
            flex: none;
            width: 60px;
            height: 60px;
        }
        .col-item .a-cate-item label {
            flex: auto;
            font-family: Inter;
            font-weight: 400;
            font-size: 20px;
            line-height: 30px;
            letter-spacing: 0%;
            text-align: center;
            margin-top: 20px;
        }

.cl-sec01-desc .cl-desc .cl-desc-title {   
    font-family: Inter;
    font-weight: 700;
    font-size: 36px;
    line-height: 54px;
    letter-spacing: 0%;
    vertical-align: middle;
}

.cl-sec01-desc .cl-desc p {    
    font-family: Inter;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: justify;
    vertical-align: middle;
    color:#000;
}

.cl-sec01-desc .cl-ul-desc {
    margin: 0;
    padding: 0;
}


.cl-sec01-desc .cl-ul-desc li {
}
.cl-ul-desc li .dv-li-item {
    display: flex;
    align-items: center;
    margin-top: 15px;
}
    .cl-ul-desc li .dv-li-item img {
        flex: auto;
        width: 60px;
        height: 60px;
        align-content: center;
        align-items: center;
    }
    .cl-ul-desc li .dv-li-item .dv-li-desc {
        flex: auto;
        padding-left: 20px;
    }
        .cl-ul-desc li .dv-li-item .dv-li-desc h4 {
            font-family: Inter;
            font-weight: 700;
            font-size: 20px;
            line-height: 30px;
            letter-spacing: 0%;
            vertical-align: middle;
            color: #1C4F97;
        }

.btn-booking {
    margin: 15px 0;
    background: linear-gradient(180deg, #BC8B49 0%, #966F3A 100%);
    gap: 2px;
    border-radius: 40px;
    padding-top: 11px;
    padding-right: 32px;
    padding-bottom: 11px;
    padding-left: 32px;
    color: #fff; 
    display: inline-block;
}

/*sec 2*/
.cl-sec02 {
   /* background: url("../images/home/h_sec_3.png") center center;*/
}
    .cl-sec02 .cl-sec02-body{
        min-height:calc(100vh - 50%);
    }

    /*bg sec 2-3-4-5*/
.cl-bg-g1 {
    background: url(../images/home/bg_3_sec.png) center center no-repeat;
    background-size: revert;
}
}
/*sec 3*/
.cl-sec03 {
    /*background: linear-gradient(180deg, rgba(255, 234, 210, 0) 0%, #FFEAD2 44.5%, rgba(255, 234, 210, 0) 100%);*/
    padding: 50px 0;
    /* linear-gradient(223.89deg, #1C4F97 0%, #153B71 100%);*/
}


/*sec 4*/
.cl-sec04 {
    background: linear-gradient(90deg, #153B71 0%, #2461B7 52%, #153B71 100%);
}
    .cl-sec04 .h-sec4-info {
        display: block;
        align-items: center;
        align-content: center;
        margin: 25px 0;
    }
        .cl-sec04 .h-sec4-info h4 {
            font-family: Inter;
            font-weight: 700;
            font-size: 40px;
            line-height: 60px;
            letter-spacing: 0%;
            vertical-align: middle;
            color: #FFFFFF;
        }
        .cl-sec04 .h-sec4-info p {
            font-family: Inter;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0%;
            vertical-align: middle;
            color: #FFFFFF;
        }
.h-sec4-form {
    align-content: center;
}

.cl-sec03-certificate, .cl-sec03, .cl-sec01-desc, .cl-sec5 {
    padding: 50px 0;
}

.cl-sec03-item {
    border-radius: 24px;
    padding: 20px;
    border: 1px solid #FFFFFF;
    background: #FFFFFF80;
    backdrop-filter: blur(32px);
    box-shadow: 0px 32px 38px 0px #0000000D;
}

/*Sec5*/


.cl-tab {
    box-shadow: 0px 10px 20px 0px #0000001f;
    backdrop-filter: blur(32px);
    border-radius: 24px;
}
.cl-tab-head{

}
    .cl-tab-head div.row {
        margin: 0;        
        border-bottom: 0.5px solid #ccc;
    }
    .cl-tab-head .cl-tab-head-item {
        padding: 15px;
    }

    .cl-tab-head .active {
        border-bottom: 2px solid #194788;
        font-weight:700;
    }
    .cl-tab-head .cl-tab-head-item a {
        display: block;
        text-align: center;
        display: block;
        font-family: Inter;
        font-size: 20px;
        line-height: 30px;
        text-align: center;
        vertical-align: middle;
    }

.cl-tab-bodys {
    background: #FFFFFF80;    
    min-height: 503px;
    gap: 10px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    padding: 40px 10px;
}

.cl-content-news {
    padding: 0 75px;
    position: relative;
    display:none;
}

.cl-tab-bodys .active {
    display: block;
}

.btn-left {
    position: absolute;
    z-index: 1;
    left: 15px;
    top: 40%;
}
.btn-right {
    position: absolute;
    z-index: 1;
    right: 15px;
    top: 40%;
}

.list-button {
    text-align: center;
}
    .list-button span {
        padding: 0 25px;
        background: #ccc;
        margin: 5px;
        font-size: 3px;
        border-radius: 5px;
    }
    .list-button span.active {
        background: #BC8B49;
    }

.item-news {
    padding: 10px 15px;
    justify-items: center;
    display: flex;
    flex-direction: column;
   /* height: 390px;*/
}
    .item-news .cl-date {
        font-family: Inter;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        vertical-align: middle;
        color: #808080;
        margin: 5px 0 0px;
    }
    .item-news h2 {
        font-family: Inter;
        font-weight: 700;
        font-size: 18px;
        line-height: 27px;
        text-align: center;
        vertical-align: middle;
        color: #2D2D2D;
        Display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        padding: 1px !important;
        margin: 4pt;
    }

.dv-button {
    align-items: center;
    align-content: center;
    justify-items: center;
}

div.m-hover .active > a,
.item-news:hover a.cl-btn-full-2 {
    background: linear-gradient(180deg, #BC8B49 0%, #966F3A 100%) !important;
    color: #fff !important;
}